FROM ubuntu:18.04

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install --assume-yes \
      build-essential \
      curl \
      git \
      libbz2-dev \
      libffi-dev \
      liblzma-dev \
      libncurses5-dev \
      libreadline-dev \
      libsqlite3-dev \
      libssl-dev \
      libxml2-dev \
      libxmlsec1-dev \
      llvm \
      tk-dev \
      wget \
      xz-utils \
      zlib1g-dev \
 && rm --recursive --force /var/lib/apt/lists/*

RUN mkdir --parents /python \
 && git clone \
      --branch=master \
      --single-branch \
      --depth=1 \
      https://github.com/pyenv/pyenv.git \
      /python/pyenv

ENV PYENV_ROOT=/python/pyenv
ENV PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH"

RUN CFLAGS=-O2 "$PYENV_ROOT/bin/pyenv" install 2.7.16
RUN CFLAGS=-O2 "$PYENV_ROOT/bin/pyenv" install 3.7.1

